<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Footer</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="header">HEADER</div>
    <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic eius veniam voluptatibus beatae dignissimos ea quaerat 
            inventore, nostrum officia neque.</p>
            <div class="push"></div>
    </div>
    
    <div class="footer">
         <footer >
            <div class="container">
                <div class="row pb-30">
                    <div class="col-md-3 hidden-sm hidden-xs">
                        <div class="footer-about">
                            <h3>HAQQIMIZDA</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et 
                                       dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                           <button type="button" class="btn btn-default">ƏTRAFLI OXU</button> 
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-2 hidden-sm hidden-xs">
                        <div class="footer-navlist">
                            <ul>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>Bloq</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>App və proqramlar</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>Son xəbərlər</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>Mütəxəssislər</a></li>
                             </ul>
                        </div>
                    </div>
                    <div class="col-md-offset-1 col-md-2 hidden-sm hidden-xs">
                        <div class="footer-navlist">
                            <ul class="pl-u">
                                 <li><a href="#"><i class="fas fa-arrow-right"></i> Saytda reklam</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>Tərəfdaşlıq</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>Forum</a></li>
                                 <li><a href="#"><i class="fas fa-arrow-right"></i>FAQ</a></li>
                             </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="footer-contact">
                            <h3>BİZİMLƏ ƏLAQƏ</h3>
                            <div class="img">
                                <img src="logo.png" alt="">
                            </div>
                            <p>E-poçt: <span>contact@applemarket.co</span></p>
                            <div class="footer-contact-social">
                                <ul >
                                    <li><a href="#"><i class="fab fa-facebook-square"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter-square"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row  ">
                    <div class="col-md-4 col-sm-7 col-lg-3">
                        <div class="footer-bottom-law">
                            <p>© 2016-2018. Bütün Hüquqları Qorunur.</p>
                        </div>
                    </div>
                    <div class="col-md-offset-5 col-lg-offset-7 col-lg-2 col-md-3 col-sm-offset-1 col-sm-4">
                        <div class="footer-botom-pay">
                            <div class="pay hidden-xs  ">
                                <img class="pr-10" src="paypal.png" alt="">
                                <img src="visa.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    










    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="footer.js"></script>
</body>
</html>